const HEADER_HTML = `
<header class="sticky top-0 z-50 bg-white/95 backdrop-blur-md border-b border-slate-200 shadow-sm">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between h-24 items-center">

      <a href="index.html" class="flex flex-col">
        <span class="serif text-2xl font-bold text-slate-900">
          ANIL SEKHRI <span class="text-yellow-600">& COMPANY</span>
        </span>
        <span class="text-xs uppercase tracking-[0.2em] text-slate-500">
          Chartered Accountants
        </span>
      </a>

      <nav class="hidden lg:flex space-x-8 items-center">
        <a href="index.html" class="nav-link">Home</a>
        <a href="about.html" class="nav-link">About Us</a>
        <a href="services.html" class="nav-link">Services</a>
        <a href="sectors.html" class="nav-link">Sectors</a>
        <a href="meet-the-team.html" class="nav-link">Meet the Team</a>
        <a href="careers.html" class="nav-link">Careers</a>
        <a href="contact.html"
           class="px-6 py-2.5 rounded-sm bg-slate-900 text-white text-sm font-medium hover:bg-yellow-600 transition-colors">
          Contact Us
        </a>
      </nav>

    </div>
  </div>
</header>
`;

const FOOTER_HTML = `
<footer class="bg-white border-t border-slate-200 pt-16 pb-8">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">

    <div class="grid grid-cols-1 md:grid-cols-4 gap-10 mb-12">

      <!-- BRAND -->
      <div>
        <span class="serif text-xl font-bold text-slate-900">
          ANIL SEKHRI <span class="text-yellow-600">& COMPANY</span>
        </span>
        <p class="mt-4 text-sm text-slate-500 leading-relaxed">
          Chartered Accountants with a legacy of trust since 1983, specialising in
          Media & Entertainment, Corporate Finance, and Tax Advisory.
        </p>
      </div>

      <!-- QUICK LINKS -->
      <div>
        <h4 class="font-bold text-slate-900 mb-4">
          Quick Links
        </h4>
        <ul class="space-y-2 text-sm text-slate-600">
          <li><a href="index.html" class="hover:text-yellow-600">Home</a></li>
          <li><a href="about.html" class="hover:text-yellow-600">About Us</a></li>
          <li><a href="services.html" class="hover:text-yellow-600">Services</a></li>
          <li><a href="sectors.html" class="hover:text-yellow-600">Sectors</a></li>
          <li><a href="meet-the-team.html" class="hover:text-yellow-600">Meet the Team</a></li>
          <li><a href="careers.html" class="hover:text-yellow-600">Careers</a></li>
          <li><a href="contact.html" class="hover:text-yellow-600">Contact</a></li>
        </ul>
      </div>

      <!-- SERVICES -->
      <div>
        <h4 class="font-bold text-slate-900 mb-4">
          Services
        </h4>
        <ul class="space-y-2 text-sm text-slate-600">
          <li>Accounting & Audit</li>
          <li>Taxation & GST</li>
          <li>Corporate Finance</li>
          <li>Media & Entertainment Advisory</li>
          <li>International Tax</li>
        </ul>
      </div>

      <!-- CONTACT -->
      <div>
        <h4 class="font-bold text-slate-900 mb-4">
          Contact
        </h4>
        <p class="text-sm text-slate-600 leading-relaxed">
          618 Samartha Aishwarya,<br>
          Lokhandwala Complex,<br>
          Andheri West, Mumbai – 400 053
        </p>
        <p class="mt-3 text-sm text-slate-600">
          +91 98925 34746<br>
          +91 98210 94493
        </p>
        <p class="mt-3 text-sm text-slate-600">
          anil.sekhri@gmail.com<br>
          accounts@anilsekhri.com
        </p>
      </div>

    </div>

    <div class="border-t border-slate-100 pt-6 text-center text-xs text-slate-400">
      © 2024 Anil Sekhri & Co. | Chartered Accountants | Mumbai, India
    </div>

  </div>
</footer>
`;
