SMTP_HOST=smtp-relay.brevo.com
SMTP_USER=9ed6b1001@smtp-brevo.com
SMTP_PASS=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

FROM_EMAIL=dkk080504@gmail.com
ADMIN_EMAIL=dkk080504@gmail.com
